# spark-prj2-service

./: Dockerfile  README.md  pom.xml
rf.model/data/: .part-00000-8ff8f1a2-2db4-43da-998c-4e93b3006eec-c000.snappy.parquet.crc  part-00000-8ff8f1a2-2db4-43da-998c-4e93b3006eec-c000.snappy.parquet
rf.model/metadata/: .part-00000.crc  part-00000
rf.model/treesMetadata/: .part-00000-10c5dafe-3591-4513-95ab-56d0416fd1d7-c000.snappy.parquet.crc  part-00000-10c5dafe-3591-4513-95ab-56d0416fd1d7-c000.snappy.parquet
src/main/java/org/cs656/: Main.java
src/main/resources/RF/data/: .part-00000-9201fe0c-f0fb-4a31-85a1-98e5db71650b-c000.snappy.parquet.crc  part-00000-9201fe0c-f0fb-4a31-85a1-98e5db71650b-c000.snappy.parquet
src/main/resources/RF/metadata/: .part-00000.crc  part-00000
src/main/resources/RF/treesMetadata/: .part-00000-29a69354-4737-4ed8-a9e2-349b050bbc96-c000.snappy.parquet.crc  part-00000-29a69354-4737-4ed8-a9e2-349b050bbc96-c000.snappy.parquet
